{
    "name":  "relieflink-backend",
    "private":  true,
    "version":  "0.1.0",
    "type":  "module",
    "scripts":  {
                    "start":  "node server.js"
                },
    "dependencies":  {
                         "jsonwebtoken":  "^9.0.2",
                         "pg":  "^8.16.3",
                         "express":  "^4.21.2",
                         "bcrypt":  "^5.1.1"
                     }
}
